{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    /// Logger ; logger seviyelerini buradan bilicez
    // Program.cs de " builder.Logging.AddConsole();  "  ve " builder.Logging.AddDebug(); "  ekledigimizden assagida bu ikisini akliyoruz


    "Console": { // Console provider.
        "LogLevel": {
            "Default": "Error", // Overrides preceding LogLevel:Default setting.
            "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
        }
    },
    "Debug": { // Debug provider.
        "LogLevel": {
            "Default": "Trace", // Overrides preceding LogLevel:Default setting.
            "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
        }
    },

    ///



    "AllowedHosts": "*",

    // Veri tabani baglanti dizesini tanimliyoruz

    "ConnectionStrings": {
        "CollegeAppDBConnection": "Data Source=DESKTOP-6E087Q9\\SQLEXPRESS;Initial Catalog=CollegeAppDB;Integrated Security=True;Trust Server Certificate=True"
    }
}
